<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/filter_list_24px"
        android:title="@string/filter_meetings"
        app:showAsAction="always">
        <menu>
            <item android:id="@+id/action_filter_none"
                android:title="All"
                app:showAsAction="never" />
            <item android:id="@+id/action_filter_programming"
                android:title="Programming"
                app:showAsAction="never" />
            <item android:id="@+id/action_filter_cheerleading"
                android:title="Cheerleading"
                app:showAsAction="never" />
            <item android:id="@+id/action_filter_bookworm"
                android:title="Bookworm"
                app:showAsAction="never" />
            <item android:id="@+id/action_filter_esports"
                android:title="ESports"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>