<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Clock"/>
    <comp lib="0" loc="(220,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1010,450)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1040,360)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="NOT Gate"/>
    <comp lib="1" loc="(320,740)" name="AND Gate"/>
    <comp lib="1" loc="(340,360)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,450)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,360)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,450)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,360)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(820,360)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(850,450)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,360)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(980,360)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1020,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1090,660)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,660)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,660)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,660)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(860,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(930,660)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1090,620)" name="LED"/>
    <comp lib="5" loc="(1150,790)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(450,620)" name="LED"/>
    <comp lib="5" loc="(510,790)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(610,620)" name="LED"/>
    <comp lib="5" loc="(670,790)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(770,620)" name="LED"/>
    <comp lib="5" loc="(830,790)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(930,620)" name="LED"/>
    <comp lib="5" loc="(990,790)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(114,767)" name="Text">
      <a name="text" val="TOGGLE DUMP"/>
    </comp>
    <comp lib="8" loc="(128,236)" name="Text">
      <a name="text" val="PUSH / !POP"/>
    </comp>
    <comp lib="8" loc="(153,196)" name="Text">
      <a name="text" val="DATA"/>
    </comp>
    <comp lib="8" loc="(177,597)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <wire from="(1000,230)" to="(1000,310)"/>
    <wire from="(1010,450)" to="(1010,510)"/>
    <wire from="(1010,550)" to="(1010,590)"/>
    <wire from="(1020,190)" to="(1020,310)"/>
    <wire from="(1030,370)" to="(1030,400)"/>
    <wire from="(1030,370)" to="(1040,370)"/>
    <wire from="(1040,360)" to="(1040,370)"/>
    <wire from="(1060,250)" to="(1060,310)"/>
    <wire from="(1070,510)" to="(1080,510)"/>
    <wire from="(1080,480)" to="(1080,510)"/>
    <wire from="(1080,510)" to="(1080,620)"/>
    <wire from="(1080,620)" to="(1080,670)"/>
    <wire from="(1080,620)" to="(1090,620)"/>
    <wire from="(1080,710)" to="(1080,740)"/>
    <wire from="(1140,670)" to="(1150,670)"/>
    <wire from="(1150,670)" to="(1150,790)"/>
    <wire from="(220,190)" to="(320,190)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(220,250)" to="(420,250)"/>
    <wire from="(220,590)" to="(230,590)"/>
    <wire from="(220,760)" to="(270,760)"/>
    <wire from="(230,590)" to="(230,720)"/>
    <wire from="(230,590)" to="(370,590)"/>
    <wire from="(230,720)" to="(270,720)"/>
    <wire from="(280,230)" to="(360,230)"/>
    <wire from="(320,190)" to="(1020,190)"/>
    <wire from="(320,190)" to="(320,310)"/>
    <wire from="(320,740)" to="(440,740)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(350,370)" to="(350,400)"/>
    <wire from="(360,230)" to="(360,310)"/>
    <wire from="(360,230)" to="(520,230)"/>
    <wire from="(370,450)" to="(370,510)"/>
    <wire from="(370,550)" to="(370,590)"/>
    <wire from="(370,590)" to="(530,590)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(380,300)" to="(460,300)"/>
    <wire from="(390,370)" to="(390,400)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(420,250)" to="(420,310)"/>
    <wire from="(420,250)" to="(580,250)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(440,290)" to="(440,510)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(440,510)" to="(440,620)"/>
    <wire from="(440,620)" to="(440,670)"/>
    <wire from="(440,620)" to="(450,620)"/>
    <wire from="(440,710)" to="(440,740)"/>
    <wire from="(440,740)" to="(600,740)"/>
    <wire from="(460,300)" to="(460,480)"/>
    <wire from="(460,480)" to="(600,480)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(500,670)" to="(510,670)"/>
    <wire from="(510,370)" to="(510,400)"/>
    <wire from="(510,670)" to="(510,790)"/>
    <wire from="(520,230)" to="(520,310)"/>
    <wire from="(520,230)" to="(680,230)"/>
    <wire from="(530,450)" to="(530,510)"/>
    <wire from="(530,550)" to="(530,590)"/>
    <wire from="(530,590)" to="(690,590)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(540,300)" to="(620,300)"/>
    <wire from="(550,370)" to="(550,400)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(580,250)" to="(580,310)"/>
    <wire from="(580,250)" to="(740,250)"/>
    <wire from="(590,510)" to="(600,510)"/>
    <wire from="(600,290)" to="(600,480)"/>
    <wire from="(600,290)" to="(640,290)"/>
    <wire from="(600,480)" to="(600,510)"/>
    <wire from="(600,510)" to="(600,620)"/>
    <wire from="(600,620)" to="(600,670)"/>
    <wire from="(600,620)" to="(610,620)"/>
    <wire from="(600,710)" to="(600,740)"/>
    <wire from="(600,740)" to="(760,740)"/>
    <wire from="(620,300)" to="(620,480)"/>
    <wire from="(620,480)" to="(760,480)"/>
    <wire from="(640,290)" to="(640,310)"/>
    <wire from="(660,360)" to="(660,370)"/>
    <wire from="(660,370)" to="(670,370)"/>
    <wire from="(660,670)" to="(670,670)"/>
    <wire from="(670,370)" to="(670,400)"/>
    <wire from="(670,670)" to="(670,790)"/>
    <wire from="(680,230)" to="(680,310)"/>
    <wire from="(680,230)" to="(840,230)"/>
    <wire from="(690,450)" to="(690,510)"/>
    <wire from="(690,550)" to="(690,590)"/>
    <wire from="(690,590)" to="(850,590)"/>
    <wire from="(700,300)" to="(700,310)"/>
    <wire from="(700,300)" to="(780,300)"/>
    <wire from="(710,370)" to="(710,400)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(720,360)" to="(720,370)"/>
    <wire from="(740,250)" to="(740,310)"/>
    <wire from="(740,250)" to="(900,250)"/>
    <wire from="(750,510)" to="(760,510)"/>
    <wire from="(760,290)" to="(760,480)"/>
    <wire from="(760,290)" to="(800,290)"/>
    <wire from="(760,480)" to="(760,510)"/>
    <wire from="(760,510)" to="(760,620)"/>
    <wire from="(760,620)" to="(760,670)"/>
    <wire from="(760,620)" to="(770,620)"/>
    <wire from="(760,710)" to="(760,740)"/>
    <wire from="(760,740)" to="(920,740)"/>
    <wire from="(780,300)" to="(780,480)"/>
    <wire from="(780,480)" to="(920,480)"/>
    <wire from="(800,290)" to="(800,310)"/>
    <wire from="(820,360)" to="(820,370)"/>
    <wire from="(820,370)" to="(830,370)"/>
    <wire from="(820,670)" to="(830,670)"/>
    <wire from="(830,370)" to="(830,400)"/>
    <wire from="(830,670)" to="(830,790)"/>
    <wire from="(840,230)" to="(1000,230)"/>
    <wire from="(840,230)" to="(840,310)"/>
    <wire from="(850,450)" to="(850,510)"/>
    <wire from="(850,550)" to="(850,590)"/>
    <wire from="(850,590)" to="(1010,590)"/>
    <wire from="(860,300)" to="(860,310)"/>
    <wire from="(860,300)" to="(940,300)"/>
    <wire from="(870,370)" to="(870,400)"/>
    <wire from="(870,370)" to="(880,370)"/>
    <wire from="(880,360)" to="(880,370)"/>
    <wire from="(900,250)" to="(1060,250)"/>
    <wire from="(900,250)" to="(900,310)"/>
    <wire from="(910,510)" to="(920,510)"/>
    <wire from="(920,290)" to="(920,480)"/>
    <wire from="(920,290)" to="(960,290)"/>
    <wire from="(920,480)" to="(920,510)"/>
    <wire from="(920,510)" to="(920,620)"/>
    <wire from="(920,620)" to="(920,670)"/>
    <wire from="(920,620)" to="(930,620)"/>
    <wire from="(920,710)" to="(920,740)"/>
    <wire from="(920,740)" to="(1080,740)"/>
    <wire from="(940,300)" to="(940,480)"/>
    <wire from="(940,480)" to="(1080,480)"/>
    <wire from="(960,290)" to="(960,310)"/>
    <wire from="(980,360)" to="(980,370)"/>
    <wire from="(980,370)" to="(990,370)"/>
    <wire from="(980,670)" to="(990,670)"/>
    <wire from="(990,370)" to="(990,400)"/>
    <wire from="(990,670)" to="(990,790)"/>
  </circuit>
</project>
