* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
}

body {
    overflow: hidden;
    color: #0F2C59;
}

.parent {
    /* scroll-snap-type: y mandatory; */
    height: 100vh;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

.section {
    /* height: 100vh;
    height: 100dvh;
    scroll-snap-align: start; */
    padding: 32px;
    background-color: #F8F0E5;
}

#introduction, #references {
    height: 100vh;
    height: 100dvh;
    display: flex;
    align-items: center;
}

#introduction div, #references div {
    max-width: 64rem;
    margin: 0 auto;
}

#introduction div p, #references div p {
    margin: 2rem 0;
    font-size: 20px;
    line-height: 1.5;
    text-align: justify;
}

#introduction div p:first-of-type {
    font-weight: bold;
}

h1 {
    font-size: 64px;
}

h2 {
    font-size: 32px;
}

p {
    font-size: 16px;
    margin: 1rem 0;
}

h3 {
    text-align: center;
}

h3 + p {
    text-align: center;
}

strong {
    font-size: 20px;
}

.center {
    max-width: 64rem;
    margin: 0 auto;
}

.layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 16px 32px;
}

.section-text {
    text-align: justify;
    height: fit-content;
}

.bump-chart {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    align-self: end;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.sankey-chart {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.line-chart {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.directions {
    background-color: rgba(255, 146, 146, 0.575);
}