<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1550,1680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1550,2370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1600,1680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1600,2370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1650,1680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1650,2370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1700,1680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1700,2370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1720,1270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1720,1310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1720,1350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1720,1390)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1720,1430)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1720,1470)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1720,1510)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1720,1560)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1750,1680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1750,2370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1800,1680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1800,2370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1850,1680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1850,2370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1900,1680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1900,2370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1830,1350)" name="NOT Gate"/>
    <comp lib="1" loc="(1910,1330)" name="AND Gate"/>
    <comp lib="1" loc="(1910,1400)" name="AND Gate"/>
    <comp lib="1" loc="(1940,1720)" name="NOT Gate"/>
    <comp lib="1" loc="(1940,1740)" name="NOT Gate"/>
    <comp lib="1" loc="(1940,1750)" name="NOT Gate"/>
    <comp lib="1" loc="(2000,2440)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2000,2520)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2000,2600)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2100,1730)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2100,1800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2100,1870)" name="AND Gate"/>
    <comp lib="1" loc="(2100,1950)" name="OR Gate"/>
    <comp lib="1" loc="(2100,2090)" name="OR Gate"/>
    <comp lib="1" loc="(2110,2020)" name="NOR Gate"/>
    <comp lib="1" loc="(2190,1980)" name="AND Gate"/>
    <comp lib="1" loc="(2280,1760)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2280,2020)" name="OR Gate"/>
    <comp lib="1" loc="(2280,2200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2330,1290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2330,1390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2330,1540)" name="OR Gate"/>
    <comp lib="8" loc="(1549,1654)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(1549,2344)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(1602,1654)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="8" loc="(1602,2344)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="8" loc="(1651,1653)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(1651,2343)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(1679,1468)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(1679,1513)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="8" loc="(1680,1564)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(1682,1405)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(1682,1431)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(1683,1273)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1683,1362)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(1686,1318)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(1699,1656)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(1699,2346)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(1752,1651)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(1752,2341)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(1798,1655)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(1798,2345)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(1848,1655)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(1848,2345)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(1904,1655)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1904,2345)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(2304,1241)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(2319,1448)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <wire from="(1550,1680)" to="(1550,1910)"/>
    <wire from="(1550,1910)" to="(1550,2110)"/>
    <wire from="(1550,1910)" to="(2140,1910)"/>
    <wire from="(1550,2110)" to="(1550,2220)"/>
    <wire from="(1550,2110)" to="(2050,2110)"/>
    <wire from="(1550,2220)" to="(1550,2250)"/>
    <wire from="(1550,2220)" to="(2230,2220)"/>
    <wire from="(1550,2370)" to="(1550,2460)"/>
    <wire from="(1550,2460)" to="(1550,2540)"/>
    <wire from="(1550,2460)" to="(1950,2460)"/>
    <wire from="(1550,2540)" to="(1550,2620)"/>
    <wire from="(1550,2540)" to="(1950,2540)"/>
    <wire from="(1550,2620)" to="(1550,2940)"/>
    <wire from="(1550,2620)" to="(1950,2620)"/>
    <wire from="(1600,1680)" to="(1600,1750)"/>
    <wire from="(1600,1750)" to="(1600,2070)"/>
    <wire from="(1600,1750)" to="(1910,1750)"/>
    <wire from="(1600,2070)" to="(1600,2210)"/>
    <wire from="(1600,2070)" to="(2050,2070)"/>
    <wire from="(1600,2210)" to="(1600,2250)"/>
    <wire from="(1600,2210)" to="(2230,2210)"/>
    <wire from="(1600,2370)" to="(1600,2530)"/>
    <wire from="(1600,2530)" to="(1600,2610)"/>
    <wire from="(1600,2530)" to="(1950,2530)"/>
    <wire from="(1600,2610)" to="(1600,2940)"/>
    <wire from="(1600,2610)" to="(1950,2610)"/>
    <wire from="(1650,1680)" to="(1650,1850)"/>
    <wire from="(1650,1850)" to="(1650,2040)"/>
    <wire from="(1650,1850)" to="(2050,1850)"/>
    <wire from="(1650,2040)" to="(1650,2190)"/>
    <wire from="(1650,2040)" to="(2050,2040)"/>
    <wire from="(1650,2190)" to="(1650,2250)"/>
    <wire from="(1650,2190)" to="(2230,2190)"/>
    <wire from="(1650,2370)" to="(1650,2450)"/>
    <wire from="(1650,2450)" to="(1650,2590)"/>
    <wire from="(1650,2450)" to="(1950,2450)"/>
    <wire from="(1650,2590)" to="(1650,2940)"/>
    <wire from="(1650,2590)" to="(1950,2590)"/>
    <wire from="(1700,1680)" to="(1700,1740)"/>
    <wire from="(1700,1740)" to="(1700,2000)"/>
    <wire from="(1700,1740)" to="(1910,1740)"/>
    <wire from="(1700,2000)" to="(1700,2180)"/>
    <wire from="(1700,2000)" to="(2050,2000)"/>
    <wire from="(1700,2180)" to="(1700,2250)"/>
    <wire from="(1700,2180)" to="(2230,2180)"/>
    <wire from="(1700,2370)" to="(1700,2580)"/>
    <wire from="(1700,2580)" to="(1700,2940)"/>
    <wire from="(1700,2580)" to="(1950,2580)"/>
    <wire from="(1720,1310)" to="(1860,1310)"/>
    <wire from="(1720,1350)" to="(1790,1350)"/>
    <wire from="(1720,1560)" to="(2250,1560)"/>
    <wire from="(1750,1680)" to="(1750,1780)"/>
    <wire from="(1750,1780)" to="(1750,1970)"/>
    <wire from="(1750,1780)" to="(2050,1780)"/>
    <wire from="(1750,1970)" to="(1750,2250)"/>
    <wire from="(1750,1970)" to="(2050,1970)"/>
    <wire from="(1750,2370)" to="(1750,2430)"/>
    <wire from="(1750,2430)" to="(1750,2510)"/>
    <wire from="(1750,2430)" to="(1950,2430)"/>
    <wire from="(1750,2510)" to="(1750,2940)"/>
    <wire from="(1750,2510)" to="(1950,2510)"/>
    <wire from="(1790,1350)" to="(1790,1370)"/>
    <wire from="(1790,1350)" to="(1800,1350)"/>
    <wire from="(1790,1370)" to="(2280,1370)"/>
    <wire from="(1800,1680)" to="(1800,1720)"/>
    <wire from="(1800,1720)" to="(1800,1930)"/>
    <wire from="(1800,1720)" to="(1910,1720)"/>
    <wire from="(1800,1930)" to="(1800,2250)"/>
    <wire from="(1800,1930)" to="(2050,1930)"/>
    <wire from="(1800,2370)" to="(1800,2500)"/>
    <wire from="(1800,2500)" to="(1800,2940)"/>
    <wire from="(1800,2500)" to="(1950,2500)"/>
    <wire from="(1830,1350)" to="(1860,1350)"/>
    <wire from="(1850,1680)" to="(1850,1710)"/>
    <wire from="(1850,1710)" to="(1850,2250)"/>
    <wire from="(1850,1710)" to="(2050,1710)"/>
    <wire from="(1850,2370)" to="(1850,2420)"/>
    <wire from="(1850,2420)" to="(1850,2940)"/>
    <wire from="(1850,2420)" to="(1950,2420)"/>
    <wire from="(1900,1680)" to="(1900,2250)"/>
    <wire from="(1900,2370)" to="(1900,2940)"/>
    <wire from="(1910,1270)" to="(1910,1330)"/>
    <wire from="(1910,1270)" to="(2280,1270)"/>
    <wire from="(1940,1720)" to="(2050,1720)"/>
    <wire from="(1940,1740)" to="(1950,1740)"/>
    <wire from="(1940,1750)" to="(1960,1750)"/>
    <wire from="(1950,1740)" to="(1950,1800)"/>
    <wire from="(1950,1740)" to="(2050,1740)"/>
    <wire from="(1950,1800)" to="(2050,1800)"/>
    <wire from="(1960,1750)" to="(1960,1820)"/>
    <wire from="(1960,1750)" to="(2050,1750)"/>
    <wire from="(1960,1820)" to="(1960,1890)"/>
    <wire from="(1960,1820)" to="(2050,1820)"/>
    <wire from="(1960,1890)" to="(2050,1890)"/>
    <wire from="(2000,2440)" to="(2090,2440)"/>
    <wire from="(2000,2520)" to="(2090,2520)"/>
    <wire from="(2000,2600)" to="(2090,2600)"/>
    <wire from="(2100,1730)" to="(2120,1730)"/>
    <wire from="(2100,1800)" to="(2120,1800)"/>
    <wire from="(2100,1870)" to="(2130,1870)"/>
    <wire from="(2100,1950)" to="(2110,1950)"/>
    <wire from="(2100,2090)" to="(2170,2090)"/>
    <wire from="(2110,1950)" to="(2110,1960)"/>
    <wire from="(2110,1960)" to="(2140,1960)"/>
    <wire from="(2110,2000)" to="(2110,2020)"/>
    <wire from="(2110,2000)" to="(2140,2000)"/>
    <wire from="(2120,1730)" to="(2120,1740)"/>
    <wire from="(2120,1740)" to="(2230,1740)"/>
    <wire from="(2120,1750)" to="(2120,1800)"/>
    <wire from="(2120,1750)" to="(2230,1750)"/>
    <wire from="(2130,1770)" to="(2130,1870)"/>
    <wire from="(2130,1770)" to="(2230,1770)"/>
    <wire from="(2140,1780)" to="(2140,1910)"/>
    <wire from="(2140,1780)" to="(2230,1780)"/>
    <wire from="(2170,2040)" to="(2170,2090)"/>
    <wire from="(2170,2040)" to="(2230,2040)"/>
    <wire from="(2190,1980)" to="(2200,1980)"/>
    <wire from="(2200,1980)" to="(2200,2000)"/>
    <wire from="(2200,2000)" to="(2230,2000)"/>
    <wire from="(2230,1290)" to="(2230,1390)"/>
    <wire from="(2230,1290)" to="(2280,1290)"/>
    <wire from="(2230,1390)" to="(2280,1390)"/>
    <wire from="(2250,1310)" to="(2250,1410)"/>
    <wire from="(2250,1310)" to="(2280,1310)"/>
    <wire from="(2250,1410)" to="(2250,1560)"/>
    <wire from="(2250,1410)" to="(2280,1410)"/>
    <wire from="(2250,1560)" to="(2280,1560)"/>
    <wire from="(2280,1760)" to="(2360,1760)"/>
    <wire from="(2280,2020)" to="(2360,2020)"/>
    <wire from="(2280,2200)" to="(2360,2200)"/>
    <wire from="(2330,1290)" to="(2440,1290)"/>
    <wire from="(2330,1390)" to="(2440,1390)"/>
    <wire from="(2330,1540)" to="(2440,1540)"/>
  </circuit>
</project>
